version: "3.9"
services:
  pg:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: supernova
      POSTGRES_PASSWORD: supernova
      POSTGRES_DB: supernova
    ports: [ "5432:5432" ]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U supernova"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    ports: [ "6379:6379" ]

volumes:
  pgdata: {}
